class Solution{
public:
    //int ans=0;
    int solve(string S,int i,int j,bool istrue)
    {
        if(i>j)
        {
            return false;
        }
        if(i==j)
        {
            if(istrue==true)
            {
                return S[i]=='T';
            }
            else
            {
                return S[i]=='F';
            }
        }
        int ans=0;
        for(int k=i+1;k<=j-1;k=k+2)
        {
            int lt=solve(S,i,k-1,true);
            int lf=solve(S,i,k-1,false);
            int rt=solve(S,k+1,j,true);
            int rf=solve(S,k+1,j,false);
            if(S[k]=='&')
            {
                if(istrue==true)
                {
                    ans=ans+rt*lt;
                }
                else
                {
                    ans=ans+rt*lf+rf*lt+rf*lf;
                }
            }
            else if(S[k]=='|')
            {
                if(istrue==true)
                {
                    ans=ans+rt*lt+rt*lf+rf*lt;
                }
                else
                {
                    ans=ans+rf*lf;
                }
            }
            else if(S[k]=='^')
            {
                if(istrue==true)
                {
                    ans=ans+rt*lf+rf*lt;
                }
                else
                {
                    ans=ans+rt*lt+rf*lf;
                }
            }
        }
        return ans;
    }
    int countWays(int N, string S){
        return solve(S,0,N-1,true);
    }
};
