class Solution
{
    public:
    //Function to find length of shortest common supersequence of two strings.
    int lcs(string X,string Y,int m,int n)
    {
        
        if(n==0 || m==0)
        {
            return 0;
        }
        else if(X[m-1]==Y[n-1])
        {
           
           return 1+lcs(X,Y,m-1,n-1);
        }
        else
        {
            return max(lcs(X,Y,m-1,n),lcs(X,Y,m,n-1));
        }
    }
    int shortestCommonSupersequence(string X, string Y, int m, int n)
    {
        int res;
        res=m+n;
        int count=lcs(X,Y,m,n);
        return res-count;
    }
};
