class Solution {
public:
    int count=0;
    int lcs(string &text1,string &text2,int n,int m)
    {
        if(n<0 || m<0)
        {
            return 0;
        }
        if(text1[n]==text2[m])
        {
            return 1+lcs(text1,text2,n-1,m-1);
        }
        else
        {
            return max(lcs(text1,text2,n,m-1),lcs(text1,text2,n-1,m));
        }
       
        //return count;
    }
    int longestCommonSubsequence(string text1, string text2) {
        int n=text1.size()-1;
        int m=text2.size()-1;
        return lcs(text1,text2,n,m);
    }
};
