class Solution{
public:
    int count(string S1,string S2,int n,int m)
    {
    if((n==0 && m==0)||m==0)
        {
           return 1;
        }
        if(n==0)
        {
            return 0;
        }
        
         if(S1[n-1]==S2[m-1])
        {
            return count(S1,S2,n-1,m-1)+count(S1,S2,n-1,m);
        }
        else
        {
            return count(S1,S2,n-1,m);
        }
    }
   
    int countWays(string S1, string S2){
        int n,m;
        n=S1.size();
        m=S2.size();
        return count(S1,S2,n,m);
    }
};
