class Solution{
public:
    int dp[100][100];
    int solve(int arr[],int i,int j)
    {
        int mn=INT_MAX;
        int temp_ans;
        if(i>=j)
        {
            return 0;
        }
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
        for(int k=i;k<j;k++)
        {
            temp_ans=solve(arr,i,k)+solve(arr,k+1,j)+arr[i-1]*arr[k]*arr[j];
            mn=min(mn,temp_ans);
            dp[i][j]=mn;
        }
        return dp[i][j];
    }
    int matrixMultiplication(int N, int arr[])
    {
        memset(dp,-1,sizeof(dp));
        return solve(arr,1,N-1);
    }
};
