class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>> > pq;
        pq.push({0,S});
        vector<int> dis(V,INT_MAX);
        dis[S]=0;
        while(!pq.empty())
        {
            auto temp=pq.top();
            int curr_node=temp.second;
            int wt=temp.first;
            pq.pop();
            for(auto it:adj[curr_node])
            {
                if(wt+it[1]<dis[it[0]])
                {
                    dis[it[0]]=wt+it[1];
                    pq.push({dis[it[0]],it[0]});
                }
            }
        }
        return dis;
        
    }
};
