class Solution {
public:
	int isNegativeWeightCycle(int n, vector<vector<int>>edges){
	    vector<int> dis(n,1e8);
	    dis[0]=0;
	    for(int i=0;i<n-1;i++)
	    {
	        for(auto it:edges)
	        {
	            int u=it[0];
	            int v=it[1];
	            int wt=it[2];
	            if(dis[u]!=INT_MAX && dis[u]+wt<dis[v])
	            {
	                dis[v]=dis[u]+wt;
	            }
	        }
	    }
	    for(auto it:edges)
	    {
	        int u=it[0];
	        int v=it[1];
	        int wt=it[2];
	        if(dis[u]!=INT_MAX && dis[u]+wt<dis[v])
	        {
	            return 1;
	        }
	    }
	    return 0;
	}
};
