class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        priority_queue<vector<pair<int,int>>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        //pq.push(0);
        vector<bool> visited(V,false);
        //vector<int> parent(V,-1);
        pq.push({0,0});
        int sum=0;
        while(!pq.empty())
        {
            auto temp=pq.top();
            pq.pop();
            int curr_node=temp.second;
            int wt=temp.first;
            if(visited[curr_node]==true)
            {
                continue;
            }
            sum=sum+wt;
            visited[curr_node]=true;
            for(auto it:adj[curr_node])
            {
                if(visited[it[0]]==false)
                {
                    pq.push({it[1],it[0]});
                }
            }
        }
        return sum;
    }
};
