class Solution
{
	public:
	
	    void fn(string s,int N,int idx,vector<string> &v)
	    {
	        if(idx==N)
	        {
	            v.push_back(s);
	            return;
	        }
	        for(int i=idx;i<N;i++)
	        {
	            swap(s[i],s[idx]);
	            fn(s,N,idx+1,v);
	            swap(s[i],s[idx]);
	        }
	        //return v;
	    }
		vector<string>find_permutation(string S)
		{
		    vector<string> v;
		    int N=S.size();
		    //vector<string> a;
		    fn(S,N,0,v);
		    sort(v.begin(),v.end());
		    v.erase(unique(v.begin(),v.end()),v.end());
		    return v;
		}
};
