class Solution{
public:
    int count(string S1,string S2,int n,int m)
    {
        int dp[n+1][m+1];
        for(int i=0;i<=n;i++)
        {
            dp[i][0]=1;
        }
        for(int j=1;j<=m;j++)
        {
            dp[0][j]=0;
        }
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(S1[i-1]==S2[j-1])
                {
                    dp[i][j]=dp[i-1][j-1]+dp[i-1][j];
                }
                else
                {
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[n][m];
    }
   
    int countWays(string S1, string S2){
        int n,m;
        n=S1.size();
        m=S2.size();
        return count(S1,S2,n,m);
    }
};
