class Solution{
  public:
    int cutRod(int price[], int n) {
        int length[n];
        for(int i=0;i<n;i++)
        {
            length[i]=i+1;
        }
        int dp[n+1][n+1];
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(i==0 || j==0)
                {
                    dp[i][j]=0;
                }
                else if(length[i-1]>j)
                {
                    dp[i][j]=dp[i-1][j];
                }
                else
                {
                    dp[i][j]=max(dp[i-1][j],price[i-1]+dp[i][j-length[i-1]]);
                }
            }
        }
        return dp[n][n];
    }
};
